# automated-web-testing-jayjay

./: README.md  build.gradle  settings.gradle
reports/: cucumber-web-report.html
src/test/java/helper/: Utility.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  WebDashboardPage.java  WebLoginSteps.java
src/test/resources/features/: webDashboardPage.feature  webLoginPage.feature
