plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Guava is a suite of core and expanded libraries that include utility classes, Google's collections, I/O classes, and much more
    implementation 'com.google.guava:guava:29.0-jre'

    //library of lightweight, self-contained mathematics and statistics
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // use for testing
    testImplementation 'org.testng:testng:7.9.0' // Use TestNG test framework
    testImplementation 'org.assertj:assertj-core:3.25.2'

    // use cucumber framework
    implementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    // use selenium framework
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0' // use selenium for testing web
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3' // use for execution driver browser
}

test {
    useTestNG()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-web-report.html',
                    '--glue', 'stepdefinitions',
                    '--tags', "@web",
                    'src/test/resources/features']
        }
    }
}